* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Maven Pro';
    background-color: #000;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: auto repeat(4, 150px) auto;
    gap: 10px;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 10px;
}

.float {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
    font-size: 105px;
    color: #ef592b;
    letter-spacing: 7px;
    padding-left: 10px;
    padding-bottom: 25px;
    z-index: 1;
    justify-self: start;
    align-self: center;
}

.e1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -2px;
}

.e2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.e3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.e4 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.e5 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.e6 {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
    font-weight: 800;
}

.e7 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.e8 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.e9 {
    grid-column: 7 / 9;
    grid-row: 2 / 4;
}

.e10 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.e11 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.e12 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.e13 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.e14 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.e15 {
    grid-column: 7 / 8;
    grid-row: 5 / 6;
}

.e16 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    font-size: 22px;
    font-weight: 800;
}

.e17 {
    grid-column: 6 / 7;
    grid-row: 6 / 7;
    font-style: italic;
}
